<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Background-clip</title>
        <style>
            .desc {
                border: 5px dotted #222;
                /* 각각의 요소를 감싸고 있는 desc라는 클래스명을 가진
                div태그의 배경색을 #ffd9a0으로 지정 */
                background-color: #ffd9a0;
                width: 350px;
                padding: 20px;
                margin-right: 20px;
                float: left;
            }
            #clip-border {
                /* 배경색의 적용범위를 테두리까지 적용 */
                background-clip: border-box;
            }
            #clip-padding {
                /* 배경색의 적용범위를 padding범위까지 적용 */
                background-clip: padding-box;
            }
            #clip-content {
                /* 배경색의 적용범위를 내용부분에만 적용 */
                background-clip: content-box;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="desc" id="clip-border">
                <h1>레드향</h1>
                <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>
                    레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br />일반
                    귤보다 2~3배 크고, 과육이 붉고 통통하다.
                </p>
            </div>
            <div class="desc" id="clip-padding">
                <h1>레드향</h1>
                <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>
                    레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br />일반
                    귤보다 2~3배 크고, 과육이 붉고 통통하다.
                </p>
            </div>
            <div class="desc" id="clip-content">
                <h1>레드향</h1>
                <p>껍질에 붉은 빛이 돌아 <b>레드향</b>이라 불린다.</p>
                <p>
                    레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br />일반
                    귤보다 2~3배 크고, 과육이 붉고 통통하다.
                </p>
            </div>
        </div>
    </body>
</html>
