<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <title>배경 이미지 크기 조절</title>
        <style>
            #container {
                width: 1100px;
                margin: 50px auto;
            }
            .box {
                float: left;
                border: 1px solid #222;
                width: 300px;
                height: 300px;
                margin: 20px;
                /* 배경이미지를 bs.jpg파일의 이미지로
                 반복없이 왼쪽 상단에 위치시키라는 의미 */
                background: url("./image/bs.jpg") no-repeat left top;
            }
            #bg1 {
                /* 원래 배경 이미지 크기로 표시 */
                background-size: auto;
            }
            #bg2 {
                /* 너비는 200px, 높이는 자동 계산 */
                background-size: 200px;
            }
            #bg3 {
                /* 배경 이미지 너비는 요소 너비의 50%, 높이는 자동 계산 */
                background-size: 50%;
            }
            #bg4 {
                /* 배경 이미지 너비와 높이는 요소 너비의 100%, 요소 높이의 100% */
                background-size: 100% 100%;
            }
            #bg5 {
                /* 요소 안에 배경 이미지가 다 보이도록 표시 */
                background-size: contain;
            }
            #bg6 {
                /* 요소를 완전히 덮도록 배경 이미지 표시 */
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="box" id="bg1"></div>
            <div class="box" id="bg2"></div>
            <div class="box" id="bg3"></div>
            <div class="box" id="bg4"></div>
            <div class="box" id="bg5"></div>
            <div class="box" id="bg6"></div>
        </div>
    </body>
</html>
