<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>실습3</title>
        <style>
            body {
                /* body에 배경색을 설정해주었으므로
                웹브라우저 전체에 걸쳐 배경색이 해당 #02233b가 적용될것이다. */
                background-color: #02233b;
            }
            #container {
                /* 해당 container를 가운데 정렬시킨다. */
                margin: 0 auto;
                width: 600px;
                height: 700px;
                /* 테두리를 회색의 1px 점선으로 지정 */
                border: 1px dotted gray;
                padding: 20px;
                /* container라는 id를 가진 div태그의
                 배경색은 #fff에 mic이미지가 배경이미지로
                반복없이 오른쪽 아래에 고정되어있다. */
                background: #fff url("./image/mic.png") no-repeat right bottom;
            }
            img {
                margin: 30px 10px 30px 180px;
            }
            h1 {
                /* 글자 가운데 정렬 */
                text-align: center;
                padding: 20px;
                /* 배경색 설정 */
                background-color: #004344;
                /* 글자색 하얀색 설정 */
                color: white;
            }
            h2 {
                text-align: center;
                /* <em>태그와 같이 태그로 이탤릭체를 표현할 수 있지만
                    CSS 스타일로도 이탤릭체를 표현할 수 있다. */
                font-style: italic;
                margin-bottom: 50px;
            }
            h3 {
                color: #cf3b00;
            }
            ul {
                margin: 20px;
                /* list의 bullet(●)을 삭제 */
                list-style-type: none;
            }
            li {
                line-height: 30px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>대학언론사 수습기자 모집</h1>
            <h2>신입생 여러분을 기다립니다</h2>
            <article>
                <h3>모집분야</h3>
                <ul>
                    <li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
                    <li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
                    <li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
                </ul>
                <h3>혜택</h3>
                <ul>
                    <li>수습기자 활동 중 소정의 활동비 지급</li>
                    <li>정기자로 진급하면 장학금 지급</li>
                </ul>
            </article>
        </div>
    </body>
</html>
