<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>실습2</title>
        <style>
            .container {
                width: 500px;
                padding: 10px;
                border: 1px solid #ccc;
                /* font와 배경색의 색상을 rgb값으로 지정한것이고
                rgb는 0~255까지의 색상 중 각각 빨강, 초록, 파란색이 얼마만큼 
                섞였는지에 관한 것이다. */
                color: rgb(255, 255, 255);
                background-color: rgb(0, 0, 0);
            }
            h1 {
                font-size: 17px;
            }
            p {
                font-size: 16px;
                line-height: 25px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h2>웹 디자인 트렌드를 따라잡는 비법 대공개!</h2>
            <p>
                그래픽 프로그램으로 웹 디자인 요소를 일일이 만들어 웹 사이트를
                제작하는 시대는 지났다. 이제 모바일, 태블릿, PC 등
                멀티디바이스에 한 번에 적용할 수 있는 웹 디자인 방법을 알아야
                한다. 바로 <b>코딩을 이용한 웹 디자인</b>이다.
            </p>
        </div>
    </body>
</html>
