<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>가상 클래스 선택자</title>
        <style>
            /* ul태그의 list 타입을 bullet(●)에서 
            아무것도 표시하지 않게 설정 */
            ul {
                list-style-type: none;
            }
            /* navi 클래스의 하위 요소인 ul의 list태그에 
            float를 left로 너비를 150px, padding(안쪽 여백)을 10px로 설정 */
            .navi ul li {
                float: left;
                width: 150px;
                padding: 10px;
            }
            /* navi클래스의 하위 요소인 a요소에 대해, 링크를 방문하지 않았거나(:link),
            링크를 방문했을 경우(:visited) display를 block으로 바꿔주고,
            글자크기는 14px에 색은 검정색으로,
            text-decoration은 링크에 표시된 밑줄을 제거해주는 용도로 사용했다.  */
            .navi a:link,
            .navi a:visited {
                display: block;
                font-size: 14px;
                color: #000;
                padding: 10px;
                text-decoration: none;
                text-align: center;
            }
            /* navi클래스의 하위 요소인 모든 a요소에 대해 마우스를 올렸거나(:hover)
            초점을 맞췄을 경우(:focus) 배경색은 #222로, 글자색은 하얀색으로 설정 */
            .navi a:hover,
            .navi a:focus {
                background-color: #222;
                color: #fff;
            }
            /* navi클래스의 모든 하위 a요소에 대해 활성화했을때(:active), 즉 클릭했을 때
            배경색을 #f00으로 설정해준다. */
            .navi a:active {
                background-color: #f00;
            }
        </style>
    </head>
    <body>
        <nav class="navi">
            <ul>
                <li><a href="#">이용 안내</a></li>
                <li><a href="#">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#">예약하기</a></li>
            </ul>
        </nav>
    </body>
</html>
