<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>상속</title>
        <style>
            /* 문서내에 사용되는 태그는 여러 포함관계를 가진다.
            이때 포함하는 요소를 부모 요소, 포함되는 요소를 자식요소라 부른다. */
            body {
                color: green;
            }

            /* 가까운 부모의 스타일을 상속받는다. */
            div.inherit-test {
                color: red;
                border: 3px dashed #30f;
                padding: 30px;
            }

            /* 스타일을 부모요소로부터 상속받을 때는 적용될 스타일에 inherit를 사용하여
            선언한다. */
            p {
                border: inherit;
            }

            button {
                color: inherit;
                padding: inherit;
            }
        </style>
    </head>
    <body>
        <div class="inherit-test">
            DIV
            <h1>Heading</h1>
            <p>Paragraph <strong>strong</strong></p>
            <button>Button</button>
        </div>
    </body>
</html>
