<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>클래스 선택자</title>
        <style>
            /* asterisk는 전체 선택자로 우선순위가 태그 선택자에 비해 낮다. */
            * {
                color: purple;
            }
            /* 태그 선택자는 클래스 선택자에 비해 명시도가 떨어져 스타일 적용순위에
           있어 우선 순위가 낮다. */
            p {
                color: hotpink;
                font-size: 12px;
            }

            /* 클래스 선택자는 .뒤에 클래스명을 적음으로써 스타일을 적용할 수 있으며,
           동일한 클래스명을 지닌 여러 요소에 동일한 스타일을 줄 수 있다.
           전체선택자 or 태그 선택자에 비해 스타일 적용순위에 있어 우선순위가 높으며
           이는 명시도가 더 높기 때문이다. */
            .blue-text {
                color: blue;
            }
            /* span태그를 빨간색 색상으로 설정 */
            /* 이후  */
            /* span {
            color: red;
        } */

            /* 중요도나 명시도가 동일하다면, 스타일 적용순위는 선언순서에 따라 달라진다.
            코드를 위에서 아래로 읽어나가기 때문에 나중에 선언된 스타일이 이전에 적용된
            스타일을 덮어씌어 나중에 선언된 스타일이 우선순위가 더 높다. */
            .red-text {
                color: red;
                letter-spacing: 2px; /* 글자 간격 조정 */
            }

            .green-text {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>클래스 선택자</h1>
        <h2 class="blue-text">특정 부분에 스타일 적용하기</h2>
        <p class="blue-text">
            태그 선택자를 지정하면 그 태그가 사용된 모든 요소에 적용된다.
        </p>
        <p>
            그런데, 같은 태그라도 서로 다른 스타일을 사용하고 싵다면 어떻게
            해야할까?
            <span class="red-text"
                >특정 그룹에만 스타일을 적용할 때 사용하는 것이 클래스
                선택자이다.</span
            >
            클래스 이름은 나중에 기억하기 쉬운 이름으로 지정하고, 여러 번
            중복하여 이름을 설정할 수 있다.
        </p>

        <h2>클래스 선택자</h2>
        <p>
            <span class="red-text">클래스 선택자는</span>
            <strong class="green-text">class=&ldquo;greentext&rdquo;</strong>
            처럼 적용하고, 어느 태그에서나 사용할 수 있다.
        </p>
    </body>
</html>
