<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>표 스타일 실습</title>
        <style>
            table {
                /* 이렇게 table과 각 셀(td, th)에 border를 표시해도 */
                border: 1px solid black;
                /* border-collapse의 collapse라는 속성값을 사용하면
                   테두리가 이중선이 아닌 합쳐진 하나의 선으로 표시된다. */
                border-collapse: collapse;
                /* 또한 caption-side속성을 사용하면, 표 제목의 위치가 변경가능하다. */
                caption-side: bottom;
            }

            td,
            th {
                border: 1px solid black;
                /* padding 속성을 사용하면, 안쪽 여백, 즉 콘텐츠영역과
                테두리 사이의 여백의 모든 방향에 10px을 줄 수 있다. */
                padding: 10px;
            }

            .heading {
                /* 1행과 1열에 동일한 색상 주기 */
                background-color: #eee;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>
                2019 국민 독서 실태
            </caption>
            <!-- col속성을 사용해 열을 하나의 그룹으로 묶어 스타일을 줄 수 있다. -->
            <col class="heading" />
            <col />
            <col />
            <thead>
                <tr class="heading">
                    <th>구분</th>
                    <th>성인</th>
                    <th>독서자</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>종이책</td>
                    <td>6.1권</td>
                    <td>11.8권</td>
                </tr>
                <tr>
                    <td>전자책</td>
                    <td>1.2권</td>
                    <td>7.1권</td>
                </tr>
                <tr>
                    <td>오디오북</td>
                    <td>0.2권</td>
                    <td>5.5권</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
